label argun:
    call argun_prolog
    call argun_day1
    jump th_demo_wip
    return

label argun_prolog:
    "Аргун."
    $ dpaNewChapter(0, "Пролог: \"Аргун\"")
    kp "Готовься, твой “борт” вылетает завтра."
    scene gruz200 with dissolve
    play music song_na_mozdok volume 0.5 fadein 2
    "Послушав командира я отправился «домой» в ангар."
    "Подходя, увидел, что мои бойцы разгружают вертолет с грузом-200."
    "Не знаю, кто придумал красивую сказку о цинковых гробах."
    "Убитые были завернуты в шинели, плащ-палатки, одеяла и просто куски брезента.{w} Многие изуродованы ужасно, а некоторые – как будто уснули."
    "Это были первые увиденные мною трупы, и меня слегка затрясло."
    "Контрактники укладывали тела в КамАЗ и спорили, полетят они на этом вертолете или на другом, который стоял на соседнем пятачке и из которого вылезали какие-то русские бабушки и дедушки – беженцы."
    "Последним вылез худющий солдатик в грязной шинели и с рукой на перевязи."
    "Он глядел вокруг безумными глазами и, кажется, не верил своему спасению."
    "Раз сегодня мы никуда не летим, отправляемся в гости к вертолетчикам, пригласившим нас «на четыреста капель»."
    stop music
    pause (2)
    scene angar with dissolve
    "Этой ночью один из экипажей сбили над перевалом, и еще неизвестно, кто выжил."
    "По этому случаю летуны были ужасно злы и желали нам поскорее добраться до чеченцев, чтобы вырезать их всех до единого и поголовно:{w} и мирных и немирных."
    "Посидев еще пол часа я отправился спать."
    stop music fadeout 1
    pause (1)
    scene gruz200_memories
    $ g2_memories = "g2"
    "И снились мне ребята, которых выгружали из вертушки."
    "Ведь только школу окончили, а уже на войне погибли."
    return

label argun_day1:
    $ dpaNewChapter(0, "Аргун день 1:\"Вылет\"")
    scene mi8 with dissolve
    pause (2)
    "Утром мы уже грузились на «Борт»."
    "Он оказался таким крохотным, что мы все едва смогли в нем поместиться."
    play music mi8_1
    scene mi8_in1 with dissolve
    "Мы погрузили все вещи и спустя 15 минут взлетели."
    call random_alert_call 
    "Пролетая Аргунское ущелье меня начало клонить в сон, не смотря на гул внутри вертолета..."
    scene black with dissolve2
    if canEventPlay(100):
        "Ничего не предвещало беды, как вдруг пилот закричал:"
        scene mi8_in2
        pil "{b} БЛЯТЬ! {/b}"
        "Вертолёт начал резко менять свой курс."
        play sound hit
        "Я услышал приближающийся к нам незнакомый мне звук."
        scene black
        show mi8_in2 at fall
            
        "Вертолёт подпрыгнул и начал крутиться вокруг своей оси."
        "В голове ветала одна мысль."
        th "Какого?!"
        "Тело вцепилось в скамью руками."
        "Сердце отбивало чечетку,{w} будто было готово выпрыгнуть из груди."
        stop sound fadeout 2
        stop music fadeout 2
        "Меня окутал холодный пот."
        "И до меня дошло..."
        th "Ракета."
        "Я не понимал что делать.{w} Уши будто заложило."
        "Практически никаких звуков не было слышно."
        "Я начал чувствовать слабость по всему телу,{w} всё вокруг начало терять краски,{w} сознание затуманивалось."
        hide mi8_in2 with dissolve
        $ renpy.movie_cutscene(getFile("movie/movie2.webm")) 
        $ dpaNewChapter(0, "Аргун эпилог:\"Конец?\"")
        scene anim prolog_1 with dissolve
        th "И это всё?"
        th "Я заканчиваю на этом? Прямо сейчас?"
        th "Так скоропостижно и бесславно?"
        call qte_label(1,4)
        if qte_loose:
            $ qte_loose = False
            call argun_epilog
        else:
            call argun_survived
    else:
        "Не судьба"
    return



label argun_survived:
    pause (2)
    play ambience ring fadein 2
    scene black with dissolve
    "Боль не чувствовалась, сердце колотилось как сумасшедшее."
    "В ушах стоял сильный звон."
    pause (1)
    "Спустя мгновение я осознал, что лежу под обломками вертолета."
    "Я по немногу начал приходить в чувства."
    "Нога сильно болела."
    "Чувствовался запах гари."
    "Что-то тяжелое давило на меня. Я попытался встать, но смог лишь приподняться на локтях."
    th "Черт!"
    "Отодвинув от себя обломки мешавшие мне двигаться и сделав пару движений в сторону света я оказался снаружи."
    scene mi8_crash with dissolve
    stop ambience fadeout 4
    play music song_crash fadein 2
    "Шум потихоньку начал стихать."
    "В глазах все плыло."
    "Вокруг меня были огромные обломки вертолета. Он лежал на боку. Все вокруг было перепахано."
    th "Неужели все погибли?"
    "Я начал осматривать себя."
    "Кожа была покрыта толстым слоем пота и грязи. Из ноги торчал большой кусок стекла."
    "Я посмотрел на своё снаряжение. В отличии от тела, оно было чистое."
    "Превозмогая боль я пополз искать медецину."
    "Оказавшись с другой стороны вертолета я заметил оранжевую коробочку."
    "На КМБ меня учили как пользоваться индвивидуальной аптечкой, по этому не было проблемой быстро определить где находится обезбол."
    "Приняв таблетку кеторола я снял жгут, обмотанный на прикладе автомата."
    "Сжав жгут между зубами я начал вытаскивать кусок стекла из ноги."
    th "Давай, вытаскивайся сволочь."
    "Спустя пару попыток стало ясно, что обезбол еще не подействовал."
    "Собравшись сил я вырвал кусок из ноги. Кровь начала хлестать из открытой раны."
    th "Тварь."
    "Разжав зубы и взяв жгут в руки я начал накладывать его на ногу."
    "Сделав пару витков вокруг ноги жгут был плотно зафиксирован."
    "После всех манипуляций со жгутом морщась от боли, я начал перевязывать ногу."
    "Боль начала медленно пропадать."
    "Я решил попробовать найти рацию, что бы связаться хоть с кем нибудь."
    "Обойдя вертолет второй раз передо мной появилась картина."
    "Солдат лежал на земле уперевшись спиной об обломок."
    "У него на груди было огромное пятно крови."
    "Солдат был мертв."
    "Его лицо застыло в одной эмоции."
    "Страх и ужас были в его открытых глазах."
    "Мне казалось, что его душа кричала."
    "Подойдя к нему я прикрыл его глаза."
    "Возле него лежал автомат."
    "Не долго думая, я взял его, снял с предохранителя и дослал патрон в патронник."
    "Пройдя еще пару шагов я увидел обломки, похожие на рацию."
    th "Вот и конец моему спасению."
    th "Сколько мне здесь еще предстоит торчать?"
    pause (1)
    "Придумывая план спасения я услышал разговоры."
    "Они не были на русском языке."
    "Повернувшись к источнику звука я увидел нескольких мужчин, приближающихся ко мне."
    "Они были одеты не как военные."
    "В руках они держали автоматы."
    "Явно они не были настроены дружелюбно."
    "Не привлекая внимания я попытался спрятаться за одним из обломков."
    

    return

label argun_epilog:
        #qte
        th "А хотя...{w} Что я могу с этим поделать, что могу изменить?"
        th "Правильно, Н И Ч Е Г О, от слова совсем."
        th "Придеться смириться."
        th "Конец так конец..."
        #титры xD
        return