label gudermes:
    $ new_chapter(0, u"Пролог: \"Гудермес\"")
    stop music fadeout 2
    show combat_map 
    "Гудермес."
    hide combat_map with dissolve
    show palatka with dissolve
    kp "Считай тебе крупно \"повезло\", тебя там не должно быть, но обстоятельсва сложились так."
    gg "А что нужно делать?"
    kp "На месте все скажут."
    kp "Готовься, твой борт вылетает завтра."
    gg "Понял."
    "Меня малех настророжили его слова{w}, хотя если так надо, значит будет."
    "Но все же я уже здесь, давать заднюю нет смысла{w}. Хотя даже если бы дал, то сам себе не простил."
    hide palatka with dissolve
    show angar with dissolve
    "Послушав командира я отправился «домой» в ангар."
    
    "Идя до места в моей голове начали всплывать воспоминания о детстве."
    "Как я, будучи 8 летним парнишкой, ходил ловить рыбу с друзьями, у бабушки в деревне."
    "Андрюха выловил тогда огромного карася, зажарили его прям там же, на костре."
    "Какой же он был сочный и вкусный, с шикарной корочкой. Эх хотелось бы ещё раз вкусить эту рыбку прямиком из тех времен."
    "Как играл в футбол, как мы обыгрывали пацанов старше нас на года 2-3, хоть и с малым перевесом в один гол."
    "Как целеустремленно бежал к воротам что бы забить гол."
    "Но гребаные шнурки не дали мне это сделать, камнем обрушив меня на траву.{w} Вымозался же я тогда, даже от матери выслушивал, но за то гордый своей{w}, нет{w}, нашей победой."
    "Как ходил с дедом в лес за грибами."
    "Хах, у меня дно корзинки ели закрывалось, а он каким то волшебным образом умудрялся найти на две.{w} Вертуоз тихой охоты, что ещё сказать."
    "Потом я смотрел как бабуля закатывала эти лисички и опята в банки. Хоть душа к грибам не особо распологает, но именно её заготовки я уплетал за обе щёки всегда."
    "Как впервые ездил на футбольный матч Уралмаш - Днепр. Было столько эмоций, ведь клуб родного края выиграл со счетом 4:1."
    "Отец меня в тот день на спине катал."
    "..."
    "Хорошо быть ребёнком весь мир яркий и насыщенный, все вещи кажуться каким то невероятным чудом, никаких забот, никакой ответственности..."
    "С удовольствием вернулся бы в те времена, на один денек...{w} Хотя нет, не стал бы, воспоминания всегда лучше, чем переживать тоже самое несколько раз."
    "За то время пока на меня нахлынули воспоминания я дошел до ангара, как раз уже смеркалось, да и силы куда то вдруг иссякли."
    "Видимо размяк под давлением столь приятных чувств."
    "Только я прилег и меня окутали чары Морфея."
    
    $ set_mode_nvl()
    "На волне памяти о детсве мне вспомнился дед."
    "Его седые волосы, пышные, но акуратные усы..."
    "Но с ним было что то не то{w}, не было той жизнерадостной улыбки, не было того огня в глазах, который мог расжечь других{w}, ни разу таким его не видел."
    "Его лицо было озабоченно чем то тягостным, в нем читались нотки жалости и сожиления, в глаза было страшно смотреть, они будто тебя пожирали изнутри, в зрачках непросветная тьма."
    "Я попытался с ним заговорить."
    gg "Дедуш, что с тобой?"
    "В ответ тишина...{w} Он зыркнул на меня и я провалился в пустоту"
    "Я попытался проснуться{w}, не получилось, сон не хотел отпускать меня. Но мириться я с этим не собирался, пытался снова и снова, снова и снова, но четно..."
    $ set_mode_adv()
    nvl clear
    "Получилось."
    jump th_demo_wip